#SUPERSET CONFIG

COMPOSE_PROJECT_NAME=superset

# database configurations (do not modify)
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

# database engine specific environment variables
# change the below if you prefer another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379
FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=False
SUPERSET_PORT=8088
DASHBOARD_CROSS_FILTERS=True
DASHBOARD_NATIVE_FILTERS=True
ENABLE_JAVASCRIPT_CONTROLS=True
ENABLE_TEMPLATE_PROCESSING=True
ENABLE_SCHEDULED_EMAIL_REPORTS=True
ALERT_REPORTS=True
GENERIC_CHART_AXES=True
EMBEDDED_SUPERSET=True
VERSIONED_EXPORT=True
WEBDRIVER_TYPE=chrome
WEBDRIVER_BASEURL="http://superset:8088/"
APP_NAME="OTUS ANALYTICS ENGINEER"