table_name: media_demo_with_days
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: TEST_MARTS
sql: "select\n  toDate(date) as date,\n  toMonth(date) as month,\n  multiIf(toDayOfWeek(date)=1,\
  \ 'Monday',\n          toDayOfWeek(date)=2, 'Tuesday',\n          toDayOfWeek(date)=3,\
  \ 'Wednesday',\n          toDayOfWeek(date)=4, 'Thursday',\n          toDayOfWeek(date)=5,\
  \ 'Friday',\n          toDayOfWeek(date)=6, 'Saturday',\n          toDayOfWeek(date)=7,\
  \ 'Sunday',\n          ''\n  ) as week_day,\n  clicks,\n  cost,\n  cpc,\n  ctr,\n\
  \  source \nFROM TEST_MARTS.media_demo "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 74985bf0-640a-4645-acfe-f48244fe138a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: cpc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: ctr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: clicks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: week_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 2b0cfc01-0d98-4bda-a52c-ba4ff27db4e6
