slice_name: CPC by source
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 325__table
  emit_filter: false
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date
  groupby:
  - source
  legendOrientation: top
  legendType: scroll
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cpc
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13075
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(cpc)
    optionName: metric_0d8oewyws9p8_l4e7k3pk1ts
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  show_value: true
  slice_id: 4485
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis: week_day
  x_axis_time_format: smart_date
  x_axis_title: Day of week
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: CPC
  y_axis_title_margin: 30
  y_axis_title_position: Left
  zoomable: true
query_context: null
cache_timeout: null
uuid: 760c22cb-b363-4b4c-9110-b00b3b555148
version: 1.0.0
dataset_uuid: 74985bf0-640a-4645-acfe-f48244fe138a
