slice_name: Total clicks by source
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 325__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  groupby:
  - source
  legendOrientation: top
  legendType: scroll
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: clicks
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13072
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UInt32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(clicks)
    optionName: metric_mbnz3egyg6q_8w1cg0oyyu6
    sqlExpression: null
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  show_value: true
  slice_id: 4484
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis: week_day
  x_axis_time_format: smart_date
  x_axis_title: Day of week
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Clicks
  y_axis_title_margin: 30
  y_axis_title_position: Left
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"week_day","label":"week_day","expressionType":"SQL"},"source"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"clicks","description":null,"expression":null,"filterable":true,"groupby":true,"id":13072,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt32","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(clicks)","optionName":"metric_mbnz3egyg6q_8w1cg0oyyu6","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"clicks","description":null,"expression":null,"filterable":true,"groupby":true,"id":13072,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt32","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(clicks)","optionName":"metric_mbnz3egyg6q_8w1cg0oyyu6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["source"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["week_day"],"columns":["source"],"aggregates":{"SUM(clicks)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(clicks)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","datasource":"1__table","extra_form_data":{},"forecastInterval":0.8,"forecastPeriods":10,"groupby":["source"],"legendOrientation":"top","legendType":"scroll","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"clicks","description":null,"expression":null,"filterable":true,"groupby":true,"id":13072,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt32","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(clicks)","optionName":"metric_mbnz3egyg6q_8w1cg0oyyu6","sqlExpression":null}],"only_total":true,"order_desc":true,"orientation":"vertical","rich_tooltip":true,"row_limit":10000,"show_legend":false,"show_value":true,"slice_id":1,"time_grain_sqla":"P1D","time_range":"No
  filter","tooltipTimeFormat":"smart_date","truncate_metric":true,"viz_type":"echarts_timeseries_bar","x_axis":"week_day","x_axis_time_format":"smart_date","x_axis_title":"Day
  of week","x_axis_title_margin":30,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_title":"Clicks","y_axis_title_margin":30,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9982c205-0adb-447a-afe8-395966a685e4
version: 1.0.0
dataset_uuid: 74985bf0-640a-4645-acfe-f48244fe138a
