dashboard_title: media_demo
description: null
css: ''
slug: null
uuid: b36dd7fb-7559-4164-b422-c3f8339dde57
position:
  CHART-explore-4484-1:
    children: []
    id: CHART-explore-4484-1
    meta:
      chartId: 1
      height: 50
      sliceName: Total clicks by source
      uuid: 9982c205-0adb-447a-afe8-395966a685e4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LAXKeaDEb
    type: CHART
  CHART-explore-4485-1:
    children: []
    id: CHART-explore-4485-1
    meta:
      chartId: 2
      height: 50
      sliceName: CPC by source
      uuid: 760c22cb-b363-4b4c-9110-b00b3b555148
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--FHr5VL3O
    type: CHART
  CHART-explore-4486-1:
    children: []
    id: CHART-explore-4486-1
    meta:
      chartId: 3
      height: 50
      sliceName: CTR by source
      uuid: 6709f577-65de-4145-b845-6b85e51ff04d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y8ba9_DA3x
    type: CHART
  CHART-explore-4487-1:
    children: []
    id: CHART-explore-4487-1
    meta:
      chartId: 4
      height: 50
      sliceName: Total cost by source
      uuid: 752c317f-9e36-4140-9f50-0104a8673c10
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LAXKeaDEb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-LAXKeaDEb
    - ROW--FHr5VL3O
    - ROW-y8ba9_DA3x
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: media_demo
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--FHr5VL3O:
    children:
    - CHART-explore-4485-1
    id: ROW--FHr5VL3O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LAXKeaDEb:
    children:
    - CHART-explore-4484-1
    - CHART-explore-4487-1
    id: ROW-LAXKeaDEb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y8ba9_DA3x:
    children:
    - CHART-explore-4486-1
    id: ROW-y8ba9_DA3x
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1
        chartsInScope:
        - 2
        - 3
        - 4
    '2':
      id: 2
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 2
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 3
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 4
        chartsInScope:
        - 1
        - 2
        - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    my_target: '#1FA8C9'
    yandex_direct: '#454E7C'
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
